<!DOCTYPE html>
<html>
    <head>
        <button class="but"><a href="file:///C:/Users/devis/first.html">HOME</a></button>
        <link rel="stylesheet" type="text/css" href="home.css">
        

    </head>
    <body background="C:\Users\devis\Desktop/183401.jpg " style="background-position:bottom;background-size: cover;">

        <center>

        <h3 style=" position: absolute; right: 500px; left: 500px;top: 500px;bottom: 500px;font-family:serif;">
            hello evry one we like watching anime so we thought about making one anime website of contaning popular anime ,new anime,favorute anime hope you guys liked it</h3></center>
>
        
        

    </body>
</html>