<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="home.css">
        <button class="but"><a href="file:///C:/Users/devis/first.html">HOME</a></button>
    </head>
    <body background="C:\Users\devis\Desktop/2.jpg " style="background-position:center;">
        

        <a href="https://zoro.to/your-name-10?ref=search"><img src="https://4k-movies.biz/wp-content/uploads/2019/09/1540214326_your-name-4k-movie-releases-poster-500x480.png" width="270" height="270"></img></a>
        <h1 style="color: white;">1)your name</h1>
           
                <p style="color:azure ;">
            Mitsuha Miyamizu, a high school girl, yearns to live the life of a boy in the bustling city of Tokyo—a dream that stands in stark contrast to her present life in the countryside. Meanwhile in the city, Taki Tachibana lives a busy life as a high school student while juggling his part-time job and hopes for a future in architecture.

One day, Mitsuha awakens in a room that is not her own and suddenly finds herself living the dream life in Tokyo—but in Taki's body! Elsewhere, Taki finds himself living Mitsuha's life in the humble countryside. In pursuit of an answer to this strange phenomenon, they begin to search for one another.

Kimi no Na wa. revolves around Mitsuha and Taki's actions, which begin to have a dramatic impact on each other's lives, weaving them into a fabric held together by fate and circumstance.
</p>
<br><br>
<a href="https://zoro.to/one-piece-100?ref=search">
    <img src="https://yt3.ggpht.com/a/AATXAJxsKMIj3dipJZD65WsI4vI9sCjA35FpjFtVHA=s900-c-k-c0xffffffff-no-rj-mo" width="200px" height="200px"></img></a>
    <h1 style="color:aliceblue ">2)one piece</h1>
    <p style="color:aliceblue">
        Gol D. Roger was known as the "Pirate King," the strongest and most infamous being to have sailed the Grand Line. The capture and execution of Roger by the World Government brought a change throughout the world. His last words before his death revealed the existence of the greatest treasure in the world, One Piece. It was this revelation that brought about the Grand Age of Pirates, men who dreamed of finding One Piece—which promises an unlimited amount of riches and fame—and quite possibly the pinnacle of glory and the title of the Pirate King.

Enter Monkey D. Luffy, a 17-year-old boy who defies your standard definition of a pirate. Rather than the popular persona of a wicked, hardened, toothless pirate ransacking villages for fun, Luffy's reason for being a pirate is one of pure wonder: the thought of an exciting adventure that leads him to intriguing people and ultimately, the promised treasure. Following in the footsteps of his childhood hero, Luffy and his crew travel across the Grand Line, experiencing crazy adventures, unveiling dark mysteries and battling strong enemies, all in order to reach the most coveted of all fortunes—One Piece.
</p>
<br><br>
<a href="https://zoro.to/naruto-677?ref=search">
    <img src="https://yt3.ggpht.com/a/AATXAJwx-_ZnZdDNMMZc8EhFdOsjcPkVIgj89NK8CQ=s900-c-k-c0xffffffff-no-rj-mo" width="200px" height="200px"></img>
         </a>  <h1 style="color:aliceblue ">3)naruto</h1>
           <p style="color:aliceblue">
               Moments prior to Naruto Uzumaki's birth, a huge demon known as the Kyuubi, the Nine-Tailed Fox, attacked Konohagakure, the Hidden Leaf Village, and wreaked havoc. In order to put an end to the Kyuubi's rampage, the leader of the village, the Fourth Hokage, sacrificed his life and sealed the monstrous beast inside the newborn Naruto.
   
   Now, Naruto is a hyperactive and knuckle-headed ninja still living in Konohagakure. Shunned because of the Kyuubi inside him, Naruto struggles to find his place in the village, while his burning desire to become the Hokage of Konohagakure leads him not only to some great new friends, but also some deadly foes.t has been two and a half years since Naruto Uzumaki left Konohagakure, the Hidden Leaf Village, for intense training following events which fueled his desire to be stronger. Now Akatsuki, the mysterious organization of elite rogue ninja, is closing in on their grand plan which may threaten the safety of the entire shinobi world.
   
   Although Naruto is older and sinister events loom on the horizon, he has changed little in personality—still rambunctious and childish—though he is now far more confident and possesses an even greater determination to protect his friends and home. Come whatever may, Naruto will carry on with the fight for what is important to him, even at the expense of his own body, in the continuation of the saga about the boy who wishes to become Hokage.
              
    </p>
   
    <br><br>
    <a href="https://zoro.to/demon-slayer-kimetsu-no-yaiba-47?ref=search">

        <img src="https://th.bing.com/th/id/OIP.elohQn6YnPpwIH6_EP6K0gHaD4?pid=ImgDet&rs=1" width="290px" height="200px"></img></a>
 
        <h1 style="color:aliceblue ">4)demon slayer(kimitsu no yabu)</h1>
        <p style="color:aliceblue">Ever since the death of his father, the burden of supporting the family has fallen upon Tanjirou Kamado's shoulders. Though living impoverished on a remote mountain, the Kamado family are able to enjoy a relatively peaceful and happy life. One day, Tanjirou decides to go down to the local village to make a little money selling charcoal. On his way back, night falls, forcing Tanjirou to take shelter in the house of a strange man, who warns him of the existence of flesh-eating demons that lurk in the woods at night.

            When he finally arrives back home the next day, he is met with a horrifying sight—his whole family has been slaughtered. Worse still, the sole survivor is his sister Nezuko, who has been turned into a bloodthirsty demon. Consumed by rage and hatred, Tanjirou swears to avenge his family and stay by his only remaining sibling. Alongside the mysterious group calling themselves the Demon Slayer Corps, Tanjirou will do whatever it takes to slay the demons and protect the remnants of his beloved sister's humanity.
        
        
        </p>
        <br><br>
        <a href="https://zoro.to/black-clover-2404?ref=search">

            <img src="https://th.bing.com/th/id/OIP.XIx6vjnWlVpwDmR_Zza2HwHaFH?pid=ImgDet&rs=1" width="200px" height="200px"></img></a>
     
            <h1 style="color:aliceblue ">5)black clover</h1>
            <p style="color:aliceblue">
                Asta and Yuno were abandoned at the same church on the same day. Raised together as children, they came to know of the "Wizard King"—a title given to the strongest mage in the kingdom—and promised that they would compete against each other for the position of the next Wizard King. However, as they grew up, the stark difference between them became evident. While Yuno is able to wield magic with amazing power and control, Asta cannot use magic at all and desperately tries to awaken his powers by training physically. When they reach the age of 15, Yuno is bestowed a spectacular Grimoire with a four-leaf clover, while Asta receives nothing. However, soon after, Yuno is attacked by a person named Lebuty, whose main purpose is to obtain Yuno's Grimoire. Asta tries to fight Lebuty, but he is outmatched. Though without hope and on the brink of defeat, he finds the strength to continue when he hears Yuno's voice. Unleashing his inner emotions in a rage, Asta receives a five-leaf clover Grimoire, a "Black Clover" giving him enough power to defeat Lebuty. A few days later, the two friends head out into the world, both seeking the same goal—to become the Wizard King!
            </p>
            <br><br>
            <a href="https://zoro.to/darling-in-the-franxx-2055?ref=search">

                <img src="https://th.bing.com/th/id/OIP.QpTsB9RAHN8jbPQAVdAwIgHaFW?pid=ImgDet&rs=1" width="250px" height="200px"></img></a>
         
                <h1 style="color:aliceblue ">6)darling in franxx</h1>
                <p style="color:aliceblue">In the distant future, humanity has been driven to near-extinction by giant beasts known as Klaxosaurs, forcing the surviving humans to take refuge in massive fortress cities called Plantations. Children raised here are trained to pilot giant mechas known as FranXX—the only weapons known to be effective against the Klaxosaurs—in boy-girl pairs. Bred for the sole purpose of piloting these machines, these children know nothing of the outside world and are only able to prove their existence by defending their race. Hiro, an aspiring FranXX pilot, has lost his motivation and self-confidence after failing an aptitude test. Skipping out on his class' graduation ceremony, Hiro retreats to a forest lake, where he encounters a mysterious girl with two horns growing out of her head. She introduces herself by her codename Zero Two, which is known to belong to an infamous FranXX pilot known as the "Partner Killer." Before Hiro can digest the encounter, the Plantation is rocked by a sudden Klaxosaur attack. Zero Two engages the creature in her FranXX, but it is heavily damaged in the skirmish and crashes near Hiro. Finding her partner dead, Zero Two invites Hiro to pilot the mecha with her, and the duo easily defeats the Klaxosaur in the ensuing fight. With a new partner by his side, Hiro has been given a chance at redemption for his past failures, but at what cost? </p>
                <br><br>

                <a href="https://zoro.to/tokyo-revengers-uncensored-17874?ref=search">

                    <img src="https://weeblade.com/wp-content/uploads/2021/07/Anime-Like-Tokyo-Revengers-1024x538-1.jpg" width="300px" height="200px"></img></a>
             
                    <h1 style="color:aliceblue ">7) tokyo revengers</h1>
                    <p style="color:aliceblue">Takemichi Hanagaki's life is at an all-time low. Just when he thought it couldn't get worse, he finds out that Hinata Tachibana, his ex-girlfriend, was murdered by the Tokyo Manji Gang: a group of vicious criminals that has been disturbing society's peace for quite some time. Wondering where it all went wrong, Takemichi suddenly finds himself travelling through time, ending up 12 years in the past—when he was still in a relationship with Hinata. Realizing he has a chance to save her, Takemichi resolves to infiltrate the Tokyo Manji Gang and climb the ranks in order to rewrite the future and save Hinata from her tragic fate</p>
                    <br><br>

                    <a href="https://zoro.to/my-hero-academia-322?ref=search">

                        <img src="https://th.bing.com/th/id/OIP.WYl0zSX6h3IuzbWipsp-QwHaF7?w=202&h=161&c=7&r=0&o=5&dpr=1.25&pid=1.7" width="250px" height="200px"></img></a>
                 
                        <h1 style="color:aliceblue ">8) my hero Academy</h1>
                        <p style="color:aliceblue">The appearance of "quirks," newly discovered super powers, has been steadily increasing over the years, with 80 percent of humanity possessing various abilities from manipulation of elements to shapeshifting. This leaves the remainder of the world completely powerless, and Izuku Midoriya is one such individual. Since he was a child, the ambitious middle schooler has wanted nothing more than to be a hero. Izuku's unfair fate leaves him admiring heroes and taking notes on them whenever he can. But it seems that his persistence has borne some fruit: Izuku meets the number one hero and his personal idol, All Might. All Might's quirk is a unique ability that can be inherited, and he has chosen Izuku to be his successor! Enduring many months of grueling training, Izuku enrolls in UA High, a prestigious high school famous for its excellent hero training program, and this year's freshmen look especially promising. With his bizarre but talented classmates and the looming threat of a villainous organization, Izuku will soon learn what it really means to be a hero. </p>
                        <br><br>

                        <a href="https://zoro.to/we-never-learn-bokuben-2143?ref=search">
    
                            <img src="https://th.bing.com/th/id/R.fbaf64bf0d7aa45a40d36207da92d356?rik=JSS61H%2fc2wGEoA&riu=http%3a%2f%2fwww.electricsistahood.com%2fwordpress%2fwp-content%2fuploads%2f2019%2f06%2fWe-Never-Learn-cover-1300x1828.jpg&ehk=tVS%2bmPDj5fsR7mMQUs2h4Df3M3tKlBlQWALICMA3BzU%3d&risl=&pid=ImgRaw&r=0" width="200px" height="250px"></img></a>
                     
                            <h1 style="color:aliceblue ">9) we never learn</h1>
                            <p style="color:aliceblue">Nariyuki Yuiga, an impoverished third-year high school student, works tirelessly to receive the VIP nomination, a scholarship that would cover all of his college tuition fees. In recognition of his hard work, the headmaster awards him the renowned scholarship. However, this scholarship is given under one condition: he must tutor the school's geniuses in their weakest subjects! Joining his new brigade of pupils are the math maestro Rizu Ogata, who wants to study humanities; the literature legend Fumino Furuhashi, who wants to study science; and Yuiga's sports-savvy childhood friend, Uruka Takemoto, who is hopeless at everything else. Bokutachi wa Benkyou ga Dekinai follows Yuiga as he tries to teach his three eccentric tutees in a series of strange and comedic antics. But as Ogata's and Furuhashi's ambitions conflict with their talents, will Yuiga be able to help his students achieve their dreams?</p>
                            <br><br>
                            <a href="https://zoro.to/golden-time-849?ref=search">
    
                                <img src="https://www.artanimes.com/wp-content/uploads/2015/09/Golden-Time-golden-time-37061619-1600-1280.jpg" width="250px" height="200px"></img></a>
                         
                                <h1 style="color:aliceblue ">10) golden time</h1>
                                <p style="color:aliceblue">Due to a tragic accident, Banri Tada is struck with amnesia, dissolving the memories of his hometown and past. However, after befriending Mitsuo Yanagisawa, he decides to move on and begin a new life at law school in Tokyo. But just as he is beginning to adjust to his college life, the beautiful Kouko Kaga dramatically barges into Banri's life, and their chance meeting marks the beginning of an unforgettable year. After having a glimpse of college life, Banri learns that he is in a new place and a new world—a place where he can be reborn, have new friends, fall in love, make mistakes, and grow. And as he begins to discover who he was, the path he has chosen leads him towards a blindingly bright life that he will never want to forget. </p>

                            <br><br>



                        

                
                
               


        

        



    </body>
</html>