<!DOCTYPE html>
<html>
    <head>
        <title>anime website</title>
        <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="home.css">
        

    </head>
    <body background="C:\Users\devis\Desktop/183401.jpg " style="background-position:bottom;background-size: cover;">
        <header>
            <div class="logo">
                <a href="home.html">animeworld</a>
                <div class="nav_bar">
                    <ul>
                        <li><a href="new anime.html">new anime</a></li>
                        <li><a href="popular.html">popular</a></li>
                        <li><a href="fav.html">favourite</a></li>
                        <li><a href="about.html">about</a></li>  

                     </ul>
                     
            
        </header>
        
        

    </body>
</html>