<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="home.css">

    </head>
    <body background="C:\Users\devis\Desktop/2.jpg " style="background-position:center;">
        <button class="cn"><a href="file:///C:/Users/devis/first.html">     HOME   </a></button>

        <!---popular animes -->

    
        <a href="https://zoro.to/one-piece-100?ref=search">
        <img src="https://yt3.ggpht.com/a/AATXAJxsKMIj3dipJZD65WsI4vI9sCjA35FpjFtVHA=s900-c-k-c0xffffffff-no-rj-mo" width="200px" height="200px"></img></a>
        <h1 style="color:aliceblue ">one piece</h1>
        <p style="color:aliceblue">
            Gol D. Roger was known as the "Pirate King," the strongest and most infamous being to have sailed the Grand Line. The capture and execution of Roger by the World Government brought a change throughout the world. His last words before his death revealed the existence of the greatest treasure in the world, One Piece. It was this revelation that brought about the Grand Age of Pirates, men who dreamed of finding One Piece—which promises an unlimited amount of riches and fame—and quite possibly the pinnacle of glory and the title of the Pirate King.

Enter Monkey D. Luffy, a 17-year-old boy who defies your standard definition of a pirate. Rather than the popular persona of a wicked, hardened, toothless pirate ransacking villages for fun, Luffy's reason for being a pirate is one of pure wonder: the thought of an exciting adventure that leads him to intriguing people and ultimately, the promised treasure. Following in the footsteps of his childhood hero, Luffy and his crew travel across the Grand Line, experiencing crazy adventures, unveiling dark mysteries and battling strong enemies, all in order to reach the most coveted of all fortunes—One Piece.
 </p>
 <br><br>
 <a href="https://zoro.to/naruto-677?ref=search">
 <img src="https://yt3.ggpht.com/a/AATXAJwx-_ZnZdDNMMZc8EhFdOsjcPkVIgj89NK8CQ=s900-c-k-c0xffffffff-no-rj-mo" width="200px" height="200px"></img>
      </a>  <h1 style="color:aliceblue ">naruto</h1>
        <p style="color:aliceblue">
            Moments prior to Naruto Uzumaki's birth, a huge demon known as the Kyuubi, the Nine-Tailed Fox, attacked Konohagakure, the Hidden Leaf Village, and wreaked havoc. In order to put an end to the Kyuubi's rampage, the leader of the village, the Fourth Hokage, sacrificed his life and sealed the monstrous beast inside the newborn Naruto.

Now, Naruto is a hyperactive and knuckle-headed ninja still living in Konohagakure. Shunned because of the Kyuubi inside him, Naruto struggles to find his place in the village, while his burning desire to become the Hokage of Konohagakure leads him not only to some great new friends, but also some deadly foes.t has been two and a half years since Naruto Uzumaki left Konohagakure, the Hidden Leaf Village, for intense training following events which fueled his desire to be stronger. Now Akatsuki, the mysterious organization of elite rogue ninja, is closing in on their grand plan which may threaten the safety of the entire shinobi world.

Although Naruto is older and sinister events loom on the horizon, he has changed little in personality—still rambunctious and childish—though he is now far more confident and possesses an even greater determination to protect his friends and home. Come whatever may, Naruto will carry on with the fight for what is important to him, even at the expense of his own body, in the continuation of the saga about the boy who wishes to become Hokage.
           
 </p>

 <br><br>
 <a href="https://zoro.to/bleach-806?ref=search">
 <img src="https://cdn.myanimelist.net/images/anime/3/40451.jpg" width="200px" height="200px"></img></a>
 
        <h1 style="color:aliceblue ">bleach</h1>
        <p style="color:aliceblue">
            Ichigo Kurosaki is an ordinary high schooler—until his family is attacked by a Hollow, a corrupt spirit that seeks to devour human souls. It is then that he meets a Soul Reaper named Rukia Kuchiki, who gets injured while protecting Ichigo's family from the assailant. To save his family, Ichigo accepts Rukia's offer of taking her powers and becomes a Soul Reaper as a result.

However, as Rukia is unable to regain her powers, Ichigo is given the daunting task of hunting down the Hollows that plague their town. However, he is not alone in his fight, as he is later joined by his friends—classmates Orihime Inoue, Yasutora Sado, and Uryuu Ishida—who each have their own unique abilities. As Ichigo and his comrades get used to their new duties and support each other on and off the battlefield, the young Soul Reaper soon learns that the Hollows are not the only real threat to the human world.

        
        </p>

        <br><br>
        <a href="https://zoro.to/demon-slayer-kimetsu-no-yaiba-47?ref=search">

        <img src="https://th.bing.com/th/id/OIP.elohQn6YnPpwIH6_EP6K0gHaD4?pid=ImgDet&rs=1" width="290px" height="200px"></img></a>
 
        <h1 style="color:aliceblue ">demon slayer(kimitsu no yabu)</h1>
        <p style="color:aliceblue">Ever since the death of his father, the burden of supporting the family has fallen upon Tanjirou Kamado's shoulders. Though living impoverished on a remote mountain, the Kamado family are able to enjoy a relatively peaceful and happy life. One day, Tanjirou decides to go down to the local village to make a little money selling charcoal. On his way back, night falls, forcing Tanjirou to take shelter in the house of a strange man, who warns him of the existence of flesh-eating demons that lurk in the woods at night.

            When he finally arrives back home the next day, he is met with a horrifying sight—his whole family has been slaughtered. Worse still, the sole survivor is his sister Nezuko, who has been turned into a bloodthirsty demon. Consumed by rage and hatred, Tanjirou swears to avenge his family and stay by his only remaining sibling. Alongside the mysterious group calling themselves the Demon Slayer Corps, Tanjirou will do whatever it takes to slay the demons and protect the remnants of his beloved sister's humanity.
        
        
        </p>
        <br><br>
        <a href="https://zoro.to/attack-on-titan-112?ref=search">

        <img src="https://laverdadnoticias.com/__export/1611263653001/sites/laverdad/img/2021/01/21/shingeki_no_kyojin_eren_vagabundo.jpg_2065693783.jpg" width="200px" height="200px"></img>
 </a>
        <h1 style="color:aliceblue ">attack on titan(Shingeki no Kyojin)</h1>
        <p style="color:aliceblue">Centuries ago, mankind was slaughtered to near extinction by monstrous humanoid creatures called Titans, forcing humans to hide in fear behind enormous concentric walls. What makes these giants truly terrifying is that their taste for human flesh is not born out of hunger but what appears to be out of pleasure. To ensure their survival, the remnants of humanity began living within defensive barriers, resulting in one hundred years without a single titan encounter. However, that fragile calm is soon shattered when a colossal Titan manages to breach the supposedly impregnable outer wall, reigniting the fight for survival against the man-eating abominations.

           After witnessing a horrific personal loss at the hands of the invading creatures, Eren Yeager dedicates his life to their eradication by enlisting into the Survey Corps, an elite military unit that combats the merciless humanoids outside the protection of the walls. Eren, his adopted sister Mikasa Ackerman, and his childhood friend Armin Arlert join the brutal war against the Titans and race to discover a way of defeating them before the last walls are breached.</p>
        
        </p> 

        <br><br>
        

        

























        <!---popular animes -->
    </body>
</html>